{
    "cortex-debug.variableUseNaturalFormat": false,
    "files.associations": {
        "i2c.h": "c",
        "memorymap.h": "c",
        "main.h": "c",
        "ssd1306.h": "c",
        "tim.h": "c",
        "stm32h7xx_ll_crs.h": "c",
        "stm32h7xx_ll_rcc.h": "c",
        "rotary-encoder.h": "c"
    }
}